<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#D62626"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_height="176sp">

    <ImageView
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="@color/white"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shabbirhassain@gmail.com"
        android:textColor="@color/white"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5dp"/>

</LinearLayout>